<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zfoo</groupId>
    <artifactId>zfoo</artifactId>
    <packaging>pom</packaging>
    <version>3.1.4</version>


    <name>zfoo</name>
    <description>The root project of zfoo</description>
    <url>https://github.com/zfoo-project/zfoo</url>
    <inceptionYear>2016</inceptionYear>

    <developers>
        <developer>
            <name>all contributors</name>
            <email>all@zfoo.com</email>
            <url>https://github.com/zfoo-project/zfoo</url>
        </developer>
    </developers>

    <organization>
        <name>zfoo</name>
        <url>https://github.com/zfoo-project/zfoo</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>https://github.com/zfoo-project/zfoo.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:zfoo-project/zfoo.git</developerConnection>
        <url>https://github.com/zfoo-project/zfoo</url>
    </scm>

    <profiles>
        <profile>
            <id>ossrh</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus-staging-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>

            <distributionManagement>
                <repository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <modules>
        <module>boot</module>
        <module>event</module>
        <module>hotswap</module>
        <module>monitor</module>
        <module>net</module>
        <module>scheduler</module>
        <module>storage</module>
        <module>orm</module>
        <module>protocol</module>
    </modules>

    <properties>
        <zfoo.version>3.1.4</zfoo.version>
        <!-- spring and spring boot -->
        <spring.version>6.0.11</spring.version>
        <spring.boot.version>3.1.3</spring.boot.version>
        <junit.version>4.13.2</junit.version>
        <!-- bytecode enhancement -->
        <javassist.version>3.29.2-GA</javassist.version>
        <bytebuddy.version>1.14.6</bytebuddy.version>
        <!-- network framework -->
        <netty.version>4.1.97.Final</netty.version>
        <!-- zookeeper -->
        <curator.version>5.5.0</curator.version>
        <!-- hardware detection -->
        <oshi.version>6.4.5</oshi.version>
        <!-- database and cache -->
        <mongodb-driver-sync.version>4.10.2</mongodb-driver-sync.version>
        <caffeine.version>3.1.8</caffeine.version>
        <!-- Office document parsing -->
        <poi.version>5.2.3</poi.version>
        <csv.version>1.10.0</csv.version>
        <!-- maven core plugin -->
        <maven-clean-plugin.version>3.3.1</maven-clean-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <maven-shade-plugin.version>3.5.0</maven-shade-plugin.version>
        <maven-install-plugin.version>3.1.1</maven-install-plugin.version>
        <!-- deploy maven repository -->
        <nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
        <maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
        <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>3.1.0</maven-gpg-plugin.version>
        <versions-maven-plugin.version>2.16.0</versions-maven-plugin.version>
        <!-- encoding and java version -->
        <project.build.sourceEncoding>${file.encoding}</project.build.sourceEncoding>
        <maven.compiler.encoding>${file.encoding}</maven.compiler.encoding>
        <java.version>17</java.version>
        <file.encoding>UTF-8</file.encoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven-install-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
