<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zfoo</groupId>
        <artifactId>build</artifactId>
        <version>3.3.0</version>
        <relativePath>maven/build/pom.xml</relativePath>
    </parent>

    <artifactId>zfoo</artifactId>
    <packaging>pom</packaging>

    <name>zfoo</name>
    <description>The root project of zfoo</description>
    <url>https://github.com/zfoo-project/zfoo</url>
    <inceptionYear>2016</inceptionYear>

    <modules>
        <module>maven/bom</module>
        <module>maven/build</module>
        <module>maven/parent</module>
        <module>boot</module>
        <module>event</module>
        <module>hotswap</module>
        <module>monitor</module>
        <module>net</module>
        <module>scheduler</module>
        <module>storage</module>
        <module>orm</module>
        <module>protocol</module>
    </modules>

</project>
