<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zfoo</groupId>
        <artifactId>parent</artifactId>
        <version>3.3.0</version>
        <relativePath>../maven/parent/pom.xml</relativePath>
    </parent>

    <artifactId>boot</artifactId>
    <packaging>jar</packaging>

    <!-- deploy to maven repository should specify these tag.(部署到maven中央仓库必须指定下面的标签) -->
    <name>boot</name>
    <description>zfoo boot makes it easy to create Spring Boot application using zfoo by using auto-configure
    </description>
    <url>https://github.com/zfoo-project/zfoo</url>

    <properties>
        <test.skip>false</test.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.zfoo</groupId>
            <artifactId>net</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zfoo</groupId>
            <artifactId>orm</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zfoo</groupId>
            <artifactId>event</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zfoo</groupId>
            <artifactId>scheduler</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zfoo</groupId>
            <artifactId>storage</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zfoo</groupId>
            <artifactId>hotswap</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zfoo</groupId>
            <artifactId>monitor</artifactId>
        </dependency>

        <!-- 依赖的测试库 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
