<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zfoo</groupId>
    <artifactId>event</artifactId>
    <version>3.0</version>

    <packaging>jar</packaging>

    <properties>
        <!-- 本项目的其它module版本号 -->
        <zfoo.boot.version>3.0</zfoo.boot.version>
        <zfoo.event.version>3.0</zfoo.event.version>
        <zfoo.hotswap.version>3.0</zfoo.hotswap.version>
        <zfoo.monitor.version>3.0</zfoo.monitor.version>
        <zfoo.net.version>3.0</zfoo.net.version>
        <zfoo.scheduler.version>3.0</zfoo.scheduler.version>
        <zfoo.storage.version>3.0</zfoo.storage.version>
        <zfoo.orm.version>3.0</zfoo.orm.version>
        <zfoo.protocol.version>3.0</zfoo.protocol.version>
        <zfoo.util.version>3.0</zfoo.util.version>

        <!-- 核心spring框架，优先使用spring boot的日志版本 -->
        <spring.version>5.3.19</spring.version>
        <spring.boot.version>2.6.7</spring.boot.version>
        <junit.version>4.12</junit.version>

        <!-- 字节码增强 -->
        <javassist.version>3.29.2-GA</javassist.version>
        <bytebuddy.version>1.12.18</bytebuddy.version>
        <!-- json和xml解析包，优先使用spring boot的版本 -->
        <jackson.version>2.13.2</jackson.version>
        <!-- 网络通讯框架 -->
        <netty.version>4.1.84.Final</netty.version>
        <jprotobuf.version>2.4.17</jprotobuf.version>
        <kryo.version>5.3.0</kryo.version>

        <!-- 分布式zookeeper核心依赖包 -->
        <curator.version>5.3.0</curator.version>

        <!-- 硬件检测 -->
        <oshi.version>6.0.0</oshi.version>

        <!-- 数据库和缓存 -->
        <mongodb-driver-sync.version>4.7.2</mongodb-driver-sync.version>
        <caffeine.version>2.8.8</caffeine.version>
        <!-- 消息队列中间件 -->
        <rocketmq.version>4.5.2</rocketmq.version>

        <!-- office文档解析包 -->
        <poi.version>5.2.3</poi.version>
        <csv.version>1.9.0</csv.version>

        <!-- 工具包 -->
        <jctools.version>4.0.1</jctools.version>

        <!-- elastic search 中间件 -->
        <elastic.search.version>8.4.3</elastic.search.version>

        <!-- java版本和文件编码 -->
        <java.version>11</java.version>
        <file.encoding>UTF-8</file.encoding>

        <!-- maven核心插件 -->
        <maven-clean-plugin.version>3.2.0</maven-clean-plugin.version>
        <maven-resources-plugin.version>3.3.0</maven-resources-plugin.version>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <maven-shade-plugin.version>3.4.0</maven-shade-plugin.version>
        <versions-maven-plugin.version>2.12.0</versions-maven-plugin.version>

        <project.build.sourceEncoding>${file.encoding}</project.build.sourceEncoding>
        <maven.compiler.encoding>${file.encoding}</maven.compiler.encoding>
    </properties>

    <dependencies>
        <!-- 依赖的utils类库 -->
        <dependency>
            <groupId>com.zfoo</groupId>
            <artifactId>util</artifactId>
            <version>${zfoo.util.version}</version>
        </dependency>

        <!-- 动态生成二进制字节码的javassist类库 -->
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
        </dependency>

        <!-- 依赖的Spring模块类库 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <version>${spring.boot.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- 依赖的测试库 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>

        <plugins>

            <!-- 清理插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
            </plugin>

            <!-- 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${file.encoding}</encoding>
                </configuration>
            </plugin>


            <!-- resource资源管理插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>${file.encoding}</encoding>
                            <outputDirectory>${project.build.directory}/resource</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!-- 测试插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <threadCount>10</threadCount>
                    <argLine>-Dfile.encoding=${file.encoding}</argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
            </plugin>

        </plugins>
    </build>


</project>
