<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zfoo</groupId>
        <artifactId>parent</artifactId>
        <version>3.3.0</version>
        <relativePath>../maven/parent/pom.xml</relativePath>
    </parent>

    <artifactId>scheduler</artifactId>
    <packaging>jar</packaging>

    <!-- deploy to maven repository should specify these tag.(部署到maven中央仓库必须指定下面的标签) -->
    <name>scheduler</name>
    <description>zfoo schedule for time task scheduling bus</description>
    <url>https://github.com/zfoo-project/zfoo</url>

    <properties>
        <test.skip>false</test.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zfoo</groupId>
            <artifactId>protocol</artifactId>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
