<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zfoo</groupId>
        <artifactId>build</artifactId>
        <version>3.3.0</version>
        <relativePath>../build/pom.xml</relativePath>
    </parent>

    <artifactId>bom</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zfoo</groupId>
                <artifactId>boot</artifactId>
                <version>${zfoo.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zfoo</groupId>
                <artifactId>net</artifactId>
                <version>${zfoo.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zfoo</groupId>
                <artifactId>orm</artifactId>
                <version>${zfoo.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zfoo</groupId>
                <artifactId>protocol</artifactId>
                <version>${zfoo.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zfoo</groupId>
                <artifactId>event</artifactId>
                <version>${zfoo.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zfoo</groupId>
                <artifactId>scheduler</artifactId>
                <version>${zfoo.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zfoo</groupId>
                <artifactId>storage</artifactId>
                <version>${zfoo.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zfoo</groupId>
                <artifactId>hotswap</artifactId>
                <version>${zfoo.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zfoo</groupId>
                <artifactId>monitor</artifactId>
                <version>${zfoo.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
