<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zfoo</groupId>
    <artifactId>storage</artifactId>
    <version>3.0</version>

    <packaging>jar</packaging>


    <properties>
        <!-- 本项目的其它module版本号 -->
        <zfoo.boot.version>3.0</zfoo.boot.version>
        <zfoo.event.version>3.0</zfoo.event.version>
        <zfoo.hotswap.version>3.0</zfoo.hotswap.version>
        <zfoo.monitor.version>3.0</zfoo.monitor.version>
        <zfoo.net.version>3.0</zfoo.net.version>
        <zfoo.scheduler.version>3.0</zfoo.scheduler.version>
        <zfoo.storage.version>3.0</zfoo.storage.version>
        <zfoo.orm.version>3.0</zfoo.orm.version>
        <zfoo.protocol.version>3.0</zfoo.protocol.version>
        <zfoo.util.version>3.0</zfoo.util.version>


        <!-- 核心spring框架 -->
        <spring.version>5.3.4</spring.version>
        <spring.boot.version>2.4.3</spring.boot.version>


        <!-- 工具包 -->
        <commons-codec.version>1.15</commons-codec.version>
        <commons-io.version>2.8.0</commons-io.version>
        <commons-collections.version>4.4</commons-collections.version>
        <commons-lang.version>3.12.0</commons-lang.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-log4j.version>2.14.0</commons-log4j.version>
        <httpcomponents.version>4.5.13</httpcomponents.version>
        <httpcore.version>4.4.14</httpcore.version>
        <google.guava.version>30.1-jre</google.guava.version>
        <google.protobuf.version>3.9.1</google.protobuf.version>
        <google.gson.version>2.8.6</google.gson.version>
        <jprotobuf.version>2.4.13</jprotobuf.version>
        <kryo.version>5.0.3</kryo.version>
        <caffeine.version>2.8.8</caffeine.version>
        <jctools.version>3.2.0</jctools.version>
        <hutool.version>5.5.9</hutool.version>
        <oshi.version>5.7.0</oshi.version>
        <snakeyaml.version>1.28</snakeyaml.version>


        <!-- json和xml解析包 -->
        <jackson.version>2.12.1</jackson.version>
        <fastjson.version>1.2.51</fastjson.version>
        <!-- office文档解析包 -->
        <poi.version>4.1.2</poi.version>
        <csv.version>1.9.0</csv.version>
        <!-- 字节码增强 -->
        <javassist.version>3.27.0-GA</javassist.version>
        <bytebuddy.version>1.10.22</bytebuddy.version>

        <!-- 网络通讯框架 -->
        <netty.version>4.1.63.Final</netty.version>

        <!-- 分布式zookeeper核心依赖包 -->
        <zookeeper.version>3.6.1</zookeeper.version>
        <curator.version>5.1.0</curator.version>

        <!-- 数据库和缓存 -->
        <mongodb-driver-sync.version>4.2.1</mongodb-driver-sync.version>
        <jedis.version>3.3.0</jedis.version>

        <!-- 消息队列中间件 -->
        <rocketmq.version>4.5.2</rocketmq.version>

        <!-- elastic search 中间件 -->
        <elastic.search.version>7.9.3</elastic.search.version>
        <elastic.search.spring.version>4.1.5</elastic.search.spring.version>
        <lucene.version>8.6.2</lucene.version>


        <slf4j.version>1.7.30</slf4j.version>
        <logback.version>1.2.3</logback.version>

        <junit.version>4.12</junit.version>

        <!-- java版本和文件编码 -->
        <java.version>11</java.version>
        <file.encoding>UTF-8</file.encoding>
        <jakarta.version>1.3.5</jakarta.version>

        <!-- maven核心插件 -->
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
        <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
        <versions-maven-plugin.version>2.8.1</versions-maven-plugin.version>


        <project.build.sourceEncoding>${file.encoding}</project.build.sourceEncoding>
        <maven.compiler.encoding>${file.encoding}</maven.compiler.encoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.zfoo</groupId>
            <artifactId>scheduler</artifactId>
            <version>${zfoo.util.version}</version>
        </dependency>

        <dependency>
            <groupId>com.zfoo</groupId>
            <artifactId>util</artifactId>
            <version>${zfoo.util.version}</version>
        </dependency>

        <!-- 依赖的Spring模块类库 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- excel，world，ppt,xml操作库 -->
        <!--Apache POI是用Java编写的免费开源的跨平台的 Java API，提供对Microsoft Office格式档案读和写的功能。
            POI为“Poor Obfuscation Implementation”的首字母缩写，意为“可怜的模糊实现”。-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>${csv.version}</version>
        </dependency>

        <!-- slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- logback核心包 -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <!-- logback的sl4j的实现 -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 依赖的测试库 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>

        <plugins>

            <!-- 清理插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
            </plugin>

            <!-- 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${file.encoding}</encoding>
                </configuration>
            </plugin>


            <!-- resource资源管理插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>${file.encoding}</encoding>
                            <outputDirectory>${project.build.directory}/resource</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!-- 测试插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <threadCount>10</threadCount>
                    <argLine>-Dfile.encoding=${file.encoding}</argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
            </plugin>
        </plugins>
    </build>


</project>
